# webbservicesOchIntegrationer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
core/: pom.xml
core/src/main/java/: Main.java
utils/: pom.xml
utils/src/main/java/: Request.java  User.java  UserDAO.java  UserDAOWithJPA.java  Utils.java
utils/src/test/java/: UtilsTest.java
